# https-github.com-allan8araujo-league_of_legends_assistant

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/lolstrategy/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/lolstrategy/di/: GoogleAuthUiRepositoryImpl.kt  googleeAndroidAuthModule.kt
composeApp/src/androidMain/kotlin/lolstrategy/repository/: GoogleAuthRepositoryImpl.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/lolstrategy/: Platform.kt
composeApp/src/commonMain/kotlin/lolstrategy/data/: GoogleUser.kt
composeApp/src/commonMain/kotlin/lolstrategy/data/models/: GeminiContentRequest.kt  GeminiContentResponse.kt
composeApp/src/commonMain/kotlin/lolstrategy/data/repository/: GeminiRepositoryImpl.kt
composeApp/src/commonMain/kotlin/lolstrategy/di/: AppInitializer.kt  AppModules.kt  googleAuthModule.kt  provideRepositoryModule.kt  provideUseCaseModule.kt  providehttpClientModule.kt
composeApp/src/commonMain/kotlin/lolstrategy/domain/models/: GeminiState.kt
composeApp/src/commonMain/kotlin/lolstrategy/domain/repository/: GeminiRepository.kt  GoogleAuthRepository.kt  GoogleAuthUiRepository.kt
composeApp/src/commonMain/kotlin/lolstrategy/domain/usecase/: GeminiUseCase.kt
composeApp/src/commonMain/kotlin/lolstrategy/navigation/: NavigationComponent.kt  NavigationComponentImpl.kt
composeApp/src/commonMain/kotlin/lolstrategy/ui/: App.kt
composeApp/src/commonMain/kotlin/lolstrategy/ui/common/: Extensions.kt  GoogleButtonUiContainerScope.kt  MatchupState.kt
composeApp/src/commonMain/kotlin/lolstrategy/ui/common/composable/: LoadingScreen.kt  StandardBackButton.kt
composeApp/src/commonMain/kotlin/lolstrategy/ui/screens/history/: HistoryComponent.kt  HistoryScreen.kt
composeApp/src/commonMain/kotlin/lolstrategy/ui/screens/home/: HomeComponent.kt  HomeScreen.kt  ScreenHomeEvent.kt
composeApp/src/commonMain/kotlin/lolstrategy/ui/screens/matchupanalyzer/: MatchupAnalyzerComponent.kt  MatchupAnalyzerScreen.kt
composeApp/src/commonMain/kotlin/lolstrategy/ui/screens/settings/: SettingsComponent.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/lolstrategy/ui/screens/signin/: ScreenSignInEvent.kt  SignInComponent.kt  SignInScreen.kt
composeApp/src/commonMain/kotlin/lolstrategy/ui/utils/: CustomDropdown.kt  mockedChampions.kt
composeApp/src/desktopMain/kotlin/: GoogleAuthRepositoryImpl.kt  main.kt
composeApp/src/desktopMain/kotlin/lolstrategy/: Platform.desktop.kt
composeApp/src/desktopMain/kotlin/lolstrategy/di/: AppModules.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
